#BlueJ class context
comment0.params=id\ gpa\ name
comment0.target=Student(int,\ double,\ java.lang.String)
comment0.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment2.params=id
comment2.target=void\ setID(int)
comment3.params=gpa
comment3.target=void\ setGPA(double)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getID()
comment6.params=
comment6.target=double\ getGPA()
numComments=7
